# 31_july_ClassAssignment_Task2

#super store usa data
1. load this data in pandas , sql with a relation in sql
2. while loading this data you dont have to create table manually you can use any automated approach to create a table and load the data in bulk in table
3. find out how many return that we have recieved and wiht a product id
4. try to join order and return data sql and pandas
5. try to find out how many unique consumers we have
6. try to find out how many regions we are selling a product and who is manager for respective region
7. find out how many different shipment mode we have and what uis a percentage usability of all the shipment mode respect to dataset
8. create a new column and try to find out a difference between order date and shipment date
9. based on q8 find out which order id we have shipment duration more than 10 days
10. try to find out a list of returned order which shipment was more than 15 days and fid out that region manager
11. group by region and find out which region is more profitable 
12. try to find out overall in which country we are giving more discount
13. give me a list of unique postal code
14. which consumer segment is more profitable find it out
15. try to find out the 10th most loss making product category
16. try tto find out 10 top the product with most margins

In [1]:
import pandas as pd

In [2]:
import mysql.connector

In [3]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="indore11"
)

In [4]:
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000016ACF75D790>

In [5]:
cursor = mydb.cursor()

In [6]:
cursor.execute('USE assignment')

In [7]:
cursor.execute("SHOW DATABASES")

In [8]:
for i in cursor.fetchall():
    print(i)

('assignment',)
('hitesh',)
('information_schema',)
('invoicing',)
('learnsql',)
('mysql',)
('performance_schema',)
('sakila',)
('sql_hr',)
('sql_inventory',)
('sql_invoicing',)
('sql_store',)
('store',)
('sys',)
('testdatabase',)
('world',)

### 1. load this data in pandas , sql with a relation in sql

In [9]:
orders =  pd.read_excel('31_july_dataset/Superstore_USA.xlsx')

In [10]:
orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [11]:
returns = pd.read_excel('31_july_dataset/Superstore_USA.xlsx',sheet_name='Returns')

In [12]:
returns.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [13]:
users = pd.read_excel('31_july_dataset/Superstore_USA.xlsx',sheet_name='Users')

In [14]:
users.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [15]:
from sqlalchemy import create_engine

In [16]:
conn_str = 'mysql+pymysql://root:indore11@localhost:3306/assignment'

In [17]:
db_connection = create_engine(conn_str)

In [18]:
print(db_connection)

Engine(mysql+pymysql://root:***@localhost:3306/assignment)

In [19]:
try:
    orders.to_sql(name='orders',con=db_connection,index=False)
except Exception as e:
    print(e)

In [20]:
try:
    returns.to_sql(name='returns',con=db_connection,index=False)
except Exception as e:
    print(e)

In [21]:
try:
    users.to_sql(name='users',con=db_connection,index=False)
except Exception as e:
    print(e)

In [ ]:
#in sql i run the commands to make relation between tables (add primary and foreign keys)
ALTER TABLE users 
MODIFY `Region` VARCHAR(7) NOT NULL;

ALTER TABLE orders 
MODIFY `Region` VARCHAR(7) NOT NULL;

ALTER TABLE users
ADD PRIMARY KEY (`Region`);

ALTER TABLE orders
MODIFY `Order ID` bigint unique;

ALTER TABLE orders
ADD FOREIGN KEY(`Region`) REFERENCES users(`Region`);

ALTER TABLE `returns`
ADD PRIMARY KEY (`Order ID`);

SET FOREIGN_KEY_CHECKS=0;

ALTER TABLE orders
ADD FOREIGN KEY(`Order ID`) REFERENCES `returns`(`Order ID`);

### 2. while loading this data you dont have to create table manually you can use any automated approach to create a table and load the data in bulk in table

In [ ]:
# i use csv kit to make table automaticaly
#csvsql --dialect mysql --snifflimit 10000 test.csv > test.sql

In [29]:
#tables generated by csvkit

CREATE TABLE orders (
	`Row ID` DECIMAL(38, 0) NOT NULL, 
	`Order Priority` VARCHAR(13) NOT NULL, 
	`Discount` DECIMAL(38, 2) NOT NULL, 
	`Unit Price` DECIMAL(38, 2) NOT NULL, 
	`Shipping Cost` DECIMAL(38, 2) NOT NULL, 
	`Customer ID` DECIMAL(38, 0) NOT NULL, 
	`Customer Name` VARCHAR(28) NOT NULL, 
	`Ship Mode` VARCHAR(14) NOT NULL, 
	`Customer Segment` VARCHAR(14) NOT NULL, 
	`Product Category` VARCHAR(15) NOT NULL, 
	`Product Sub-Category` VARCHAR(30) NOT NULL, 
	`Product Container` VARCHAR(30) NOT NULL, 
	`Product Name` VARCHAR(98) NOT NULL, 
	`Product Base Margin` DECIMAL(38, 2), 
	`Region` VARCHAR(7) NOT NULL, 
	`State or Province` VARCHAR(20) NOT NULL, 
	`City` VARCHAR(19) NOT NULL, 
	`Postal Code` DECIMAL(38, 0) NOT NULL, 
	`Order Date` DATE NOT NULL, 
	`Ship Date` DATE NOT NULL, 
	`Profit` DECIMAL(38, 18) NOT NULL, 
	`Quantity ordered new` DECIMAL(38, 0) NOT NULL, 
	`Sales` DECIMAL(38, 2) NOT NULL, 
	`Order ID` DECIMAL(38, 0) NOT NULL,
    PRIMARY KEY (`Order ID`),
    FOREIGN KEY(`Region`) REFERENCES users(`Region`)
);

CREATE TABLE `returns` (
	`Order ID` DECIMAL(38, 0) NOT NULL,
	`Status` VARCHAR(8) NOT NULL,
    PRIMARY KEY (`Order ID`),
    FOREIGN KEY(`Order ID`) REFERENCES orders(`Order ID`)
);

CREATE TABLE users (
	`Region` VARCHAR(7) NOT NULL, 
	`Manager` VARCHAR(7) NOT NULL,
    PRIMARY KEY (`Region`)
);

### 3. find out how many return that we have recieved and wiht a product id

In [32]:
returns.shape

(1634, 2)

In [33]:
returns.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

### 4. try to join order and return data sql and pandas

In [34]:
#in sql orders and returns are joined in 1st question

In [41]:
pd.merge(orders,returns)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

### 5. try to find out how many unique consumers we have

In [44]:
len(orders['Customer ID'].unique())

2703

### 6. try to find out how many regions we are selling a product and who is manager for respective region

In [45]:
orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [46]:
orders.Region.unique()

array(['Central', 'West', 'East', 'South'], dtype=object)

In [47]:
users.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

### 7. find out how many different shipment mode we have and what uis a percentage usability of all the shipment mode respect to dataset

In [52]:
orders['Ship Mode'].value_counts() / len(orders) * 100

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64

### 8. create a new column and try to find out a difference between order date and shipment date

In [54]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   int64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   int64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   int64
 18  Order Date            9426 non-null   datetime64[ns]
 19  Ship Date             9426 non-null   datetime64[ns]
 20  Profit                9426 non-null   float64
 21  Quantity ordered new  9426 non-null   int64
 22  Sales                 9426 non-null   float64
 23  Order ID              9426 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(11)
memory usage: 1.7+ MB

In [58]:
orders['time_to_reach'] = orders['Ship Date'] - orders['Order Date']

In [59]:
orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,time_to_reach
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

### 9. based on q8 find out which order id we have shipment duration more than 10 days

In [61]:
orders[orders.time_to_reach.dt.days > 10]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,time_to_reach
643,18246,Critical,0.05,11.09,5.25,250,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Minnesota,Richfield,55423,2011-12-29,2012-03-22,58.5000,19,204.67,87215,84 days
1548,23091,Medium,0.04,100.98,7.18,595,Dana Desai,Regular Air,Small Business,Technology,...,Indiana,Bloomington,47401,2011-12-30,2012-01-10,375.7050,6,587.46,86318,11 days
1549,23092,Medium,0.09,6.48,7.49,595,Dana Desai,Express Air,Small Business,Office Supplies,...,Indiana,Bloomington,47401,2011-12-30,2012-01-14,-47.3950,12,79.37,86318,15 days
1678,20703,Not Specified,0.07,130.98,30.00,637,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,California,Santa Clara,95051,2011-12-30,2012-01-16,-211.8850,21,2699.94,87957,17 days
1679,20704,Not Specified,0.09,55.98,4.86,637,Christopher Bryant,Regular Air,Consumer,Office Supplies,...,California,Santa Clara,95051,2011-12-30,2012-01-10,355.0119,10,514.51,87957,11 days
1680,20705,Not Specified,0.08,115.99,4.23,637,Christopher Bryant,Regular Air,Consumer,Technology,...,California,Santa Clara,95051,2011-12-30,2012-01-27,1021.4001,16,1480.29,87957,28 days
1697,2703,Not Specified,0.07,130.98,30.00,640,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,Washington,Seattle,98119,2011-12-30,2012-01-16,-423.7700,83,10671.20,19556,17 days
1698,2704,Not Specified,0.09,55.98,4.86,640,Neal Wolfe,Regular Air,Consumer,Office Supplies,...,Washington,Seattle,98119,2011-12-30,2012-01-10,469.6900,41,2109.51,19556,11 days
1699,2705,Not Specified,0.08,115.99,4.23,640,Neal Wolfe,Regular Air,Consumer,Technology,...,Washington,Seattle,98119,2011-12-30,2012-01-27,727.3620,65,6013.69,19556,28 days
2515,18060,Low,0.02,2.21,1.00,964,Virginia Rivera,Regular Air,Home Office,Office Supplies,...,California,Redwood City,94061,2011-12-30,2012-03-31,5.8200,10,22.35,86177,92 days
5548,21603,Not Specified,0.02,5.58,1.99,2048,Ricky Dougherty,Regular Air,Consumer,Office Supplies,...,South Dakota,Brookings,57006,2011-12-30,2012-01-13,66.2250,21,121.51,88223,14 days
5673,19005,Low,0.06,65.99,2.50,2088,Carrie Boyle,Regular Air,Corporate,Technology,...,New York,Mount Vernon,10550,2011-12-28,2012-01-14,187.4880,8,451.34,88352,17 days
5859,24392,Low,0.05,29.89,1.99,2143,Lester Sawyer,Regular Air,Home Office,Technology,...,Virginia,Fairfax,20151,2011-12-26,2012-01-17,4230.2001,12,344.16,87572,22 days
5881,21257,Low,0.05,7.99,5.03,2153,Anna Glenn,Regular Air,Home Office,Technology,...,California,Pasadena,91104,2011-12-26,2012-01-19,-23.4520,2,15.56,91294,24 days
8607,26351,Medium,0.00,8.32,2.38,3119,Jay Hubbard,Express Air,Corporate,Technology,...,Florida,Orlando,32839,2011-12-29,2012-01-16,-1075.3960,19,170.62,86434,18 days
8609,26350,Medium,0.07,180.98,55.24,3119,Jay Hubbard,Delivery Truck,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-15,-147.5180,25,4529.95,86436,17 days
8610,26352,Medium,0.06,4.20,2.26,3119,Jay Hubbard,Regular Air,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-17,-689.8738,2,9.64,86436,19 days
8973,20750,Low,0.06,125.99,8.08,3248,Earl Donnelly,Express Air,Corporate,Technology,...,Louisiana,Slidell,70458,2011-12-26,2012-01-14,2.4780,20,2180.31,87300,19 days
8982,2748,Low,0.03,11.97,5.81,3251,Peter Brooks,Regular Air,Corporate,Office Supplies,...,New York,New York City,10112,2011-12-26,2012-01-22,-31.7400,31,388.52,19841,27 days
8983,2749,Low,0.08,195.99,4.20,3251,Peter Brooks,Regular Air,Corporate,Technology,...,New York,New York City,10112,2011-12-26,2012-01-26,-557.9530,13,2092.05,19841,31 days
8993,2750,Low,0.06,125.99,8.08,3251,Peter Brooks,Express Air,Corporate,Technology,...,New York,New York City,10112,2013-12-26,2014-01-14,1304.5590,86,9375.35,19841,19 days
8996,20748,Low,0.03,11.97,5.81,3252,Milton Harrell,Regular Air,Corporate,Office Supplies,...,New York,Rotterdam,12306,2011-12-26,2012-01-22,-15.8700,8,100.26,87300,27 days
8997,20749,Low,0.08,195.99,4.20,3252,Milton Harrell,Regular Air,Corporate,Technology,...,New York,Rotterdam,12306,2011-12-26,2012-01-26,-278.9765,3,482.78,87300,31 days

### 10. try to find out a list of returned order which shipment was more than 15 days and fid out that region manager

In [64]:
df1 = pd.merge(orders,returns)

In [67]:
df2 = pd.merge(df1,users)

In [77]:
df2[df2.time_to_reach.dt.days > 15]

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, time_to_reach, Status, Manager]
Index: []

[0 rows x 27 columns]

### 11. group by region and find out which region is more profitable

In [89]:
orders.groupby('Region')['Profit'].sum().idxmax()

'Central'

### 12. try to find out overall in which country we are giving more discount

In [96]:
orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,time_to_reach
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

In [103]:
orders.groupby('State or Province')['Discount'].sum().sort_values(ascending=False).head(10) #top 10 states

State or Province
California      52.28
Texas           31.36
Illinois        29.71
New York        28.86
Florida         26.38
Ohio            19.71
Washington      15.48
Michigan        15.29
Pennsylvania    13.32
Minnesota       12.52
Name: Discount, dtype: float64

### 13. give me a list of unique postal code

In [106]:
len(orders['Postal Code'].unique())

1697

In [107]:
orders['Postal Code'].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

### 14. which consumer segment is more profitable find it out

In [108]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   int64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   int64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   int64
 18  Order Date            9426 non-null   datetime64[ns]
 19  Ship Date             9426 non-null   datetime64[ns]
 20  Profit                9426 non-null   float64
 21  Quantity ordered new  9426 non-null   int64
 22  Sales                 9426 non-null   float64
 23  Order ID              9426 non-null   int64
 24  time_to_reach         9426 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), float64(6), int64(5), object(11), timedelta64[ns](1)
memory usage: 1.8+ MB

In [110]:
orders.groupby('Customer Segment')['Profit'].sum().idxmax()

'Corporate'

### 15. try to find out the 10th most loss making product category

In [111]:
orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,time_to_reach
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

In [137]:
orders[orders.Profit < 0].sort_values('Profit',ascending=True).iloc[10,9]

'Technology'

### 16. try to find out 10 top products with most margins

In [144]:
orders.sort_values('Profit',ascending=False).iloc[:10,12].tolist()

['Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators',
 'Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind',
 'Fellowes PB300 Plastic Comb Binding Machine',
 'Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind',
 'Okidata ML184 Turbo Dot Matrix Printers',
 'Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers',
 'Hewlett Packard LaserJet 3310 Copier',
 "Honeywell Enviracaire Portable HEPA Air Cleaner for 17' x 22' Room",
 'Epson LQ-870 Dot Matrix Printer',
 'Polycom ViaVideoâ„¢ Desktop Video Communications Unit']